<snippet>
    <content><![CDATA[
  %%
  %% @Author     : ${1:PHPDOC_AUTHOR:$TM_FULLNAME}
  %% @DateTime   : ${2:alt+t}
  %% @Version    : ${3:TM_VERSION}
  %%
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>author</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope></scope>
    <!-- Optional: Description to show in the menu -->
    <description>文章作者信息</description>
</snippet>
