<snippet>
    <content><![CDATA[
\begin{enumerate}[\color{ecolor}\arabic*.,leftmargin=2\parindent]
    \item ${1:}.
    \item ${2:}.
    \item ${3:}.
\end{enumerate}
    ]]></content>
    }
    }
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>enu</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope></scope>
    <!-- Optional: Description to show in the menu -->
    <description>enumerate</description>
</snippet>
