<snippet>
    <content><![CDATA[
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\linewidth]{"images/${1:file_name}.png"}
    \caption{${2:discription}}
    \label{fig:${3:1}}
\end{figure}
    ]]></content>
    }
    }
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>fig</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope></scope>
    <!-- Optional: Description to show in the menu -->
    <description>insert figure</description>
</snippet>
